# AttendanceSystem

./: AttendanceSystem.sln
AttendanceSystem/: AttendanceSystem.csproj  Program.cs  Startup.cs  appsettings.json
AttendanceSystem.Service/: AttendanceSystem.Service.csproj
AttendanceSystem.Service/Helpers/: AppException.cs  UserHelper.cs
AttendanceSystem.Service/PageExtension/: IPagedList.cs  PagedJson.cs  PagedList.cs  PagedListExtension.cs  PagedListJsonExtension.cs
AttendanceSystem.Service/ViewModels/: CodeTableViewModel.cs  CommonViewModel.cs  CompanyProfileViewModel.cs  DefaultLeaveViewModel.cs  DepartmentViewModel.cs  DesignationViewModel.cs  DeviceViewModel.cs  DocumentsViewModel.cs  EmployeeViewModel.cs  FileUploadViewModel.cs  FiscalYearViewModel.cs  HolidayViewModel.cs  KajViewModel.cs  LeaveApplicationViewModel.cs  LeaveOpeningBalanceViewModel.cs  LeaveQuotaViewModel.cs  LeaveSettlementViewModel.cs  LeaveSetupViewModel.cs  LoginViewModel.cs  LogoViewModel.cs  ManualPuntchViewModel.cs  MenuViewModel.cs  OfficeVisitViewModel.cs  ProfileViewModel.cs  ReportModel.cs  RolesViewModel.cs  SectionViewModel.cs  TokenViewModel.cs  UserRolesViewModel.cs  WorkShiftTypeViewModel.cs  WorkShiftViewModel.cs
AttendanceSystem/BaseController/: BaseApiController.cs
AttendanceSystem/Controllers/: AccountController.cs  CompanyProfileController.cs  DepartmentController.cs  DesignationController.cs  DeviceController.cs  EmployeeController.cs  FiscalYearController.cs  HolidayController.cs  KajController.cs  LeaveApplicationController.cs  LeaveOpeningBalanceController.cs  LeaveQuotaController.cs  LeaveSettlementController.cs  LeaveSetupController.cs  ManualPuntchController.cs  OfficeVisitController.cs  ReportController.cs  RosterController.cs  (+4 more)
(+275 files in other folders)
